IMAP_SERVER=imap.gmail.com
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FILTER_EMAIL=sender@example.com

GROQ_API_KEY=your_groq_api_key

WHATSAPP_TOKEN=your_meta_whatsapp_access_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_TO=your_personal_whatsapp_number

TELEGRAM_TOKEN="bot_token_here"
TELEGRAM_CHAT_ID="sender_chat_id_here"